---
layout: layouts/main.njk 
title: Rezervace
--- 

<div class="hero2 hero2--alt4">
    <h2 class="hero2__title"> Rezervace </h2>
</div>

<div class="form-intro">
    <h3>Termín je nutné si zarezervovat alespoň 2 dny předem</h3>
</div>

<form class="form" method="post" action="https://submit-form.com/K1zjDVNg">

    <input type="hidden" name="_redirect" value="https://family-day-in-prague.netlify.app/rezervace-answer/"/>

    <div class="form__field">
        <label class="form__label" for="name">Jméno a příjmení* </label>
        <input class="form__input" type="text" name="name" id="name" required>
    </div>

    <div class="form__field">
        <label class="form__label" for="email">E-mail* </label>
        <input class="form__input" type="email" name="email" id="email" required>
    </div>


    <div class="form__field">
        <label class="form__label" for="phone">Telefon*</label>
        <input class="form__input" type="tel" name="phone" id="phone" required>
    </div>

    <div class="form__field">
        <label class="form__label" for="number" min="2" max="8">Počet osob* </label>
        <input class="form__input" type="number" name="number" id="number" required>
    </div>

    <div class="form__field">
        <label class="form__label" for="date">Datum* </label>
        <input class="form__input" type="date" name="date" id="date" required>
    </div>

    <div class="form__field">

        <label class="form__label" for="time">Čas* </label>

        <div class="form__radio">
            <input type="radio" name="time" id="time1" value="9-12" required>
            <label for="time1">9:00 - 12:00</label>
        </div>

        <div class="form__radio">
            <input type="radio" name="time" id="time2" value="13-16" required>
            <label for="time2">13:00 - 16:00</label>
        </div>

        <div class="form__radio">
            <input type="radio" name="time" id="time3" value="17-20" required>
            <label for="time3">17:00 - 20:00</label>
        </div>
        
    </div>

    <div class="form__field">
        <label class="form__label" for="payment">Způsob platby* </label>

        <div class="form__radio">
            <input type="radio" name="payment" id="payment1" value="hotově" required>
            <label for="payment1">hotově na místě</label>
        </div>

        <div class="form__radio">
            <input type="radio" name="payment" id="payment2" value="bankovním převodem" required>
            <label for="pamyment2">bankovním převodem</label>
        </div>

        <p class="text-in-form">Fakturu Vám zašleme e-mailem.</p>
        
    </div>  

    <div class="form__field">
        <label class="form__label" for="notice">Zpráva</label>
        <textarea class="form__textarea" name="notice" id="notice" rows="10"></textarea>
    </div>

    <button class="form__button" type="submit">Rezervovat</button>

</form>

<div class="form-intro form-intro--alt">
    <h3 class="form-intro__headline">Změna termínu a storno</h3>
    <p class="form-intro__text">Změnu termínu nebo storno již zarezervované hry lze provést <a class="link-in-text" href="mailto:info@family-day-in-prague.com">e-mailem</a> a to alespoň jeden den předem </p>
    <p class="form-intro__text">Pokud hru stornujete a již jste za ní zaplatili bankovním převodem, tak Vám peníze vrátíme zpět.</p>
</div>